REACT_APP_FIREBASE_API_KEY=AIzaSyAZ24mIWmtsm62AuuK6uDbiKEyEvNd0m1k
REACT_APP_FIREBASE_AUTH_DOMAIN=fairmontproject-team3-2022.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fairmontproject-team3-2022
REACT_APP_FIREBASE_STORAGE_BUCKET=fairmontproject-team3-2022.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1002268861225
REACT_APP_FIREBASE_APP_ID=1:1002268861225:web:9c755d162f0fb39a8dcd38